{
    "discordBranch": "stable",
    "minimizeToTray": true,
    "arRPC": true,
    "splashColor": "rgb(236, 239, 244)",
    "splashBackground": "rgb(39, 43, 53)",
    "spellCheckLanguages": [
        "en-US",
        "en"
    ]
}